# This is an example for a static-files website
server {
        listen 80;
        listen [::]:80;

        root /var/www/example.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name example.com www.example.com;

        location / {
                try_files $uri $uri/ =404;
        }
}

# Example reverse proxy
server {
        listen 80;
        listen [::]:80;

        server_name jraego.com www.jraego.com;

        location / {
            proxy_pass http://localhost:<port>;
        }
}

# Example with SSL
server {
        listen 80;
        listen [::]:80;

        server_name jraego.com www.jraego.com;

        location / {
                return 301 https://$host$request_rui;
        }

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
}
server {
        listen 443 ssl;
        listen [::]:443;

        server_name jraego.com www.jraego.com;

        location / {
                proxy_pass http://www.jraego.com;
        }

        ssl_certificate /etc/letsencrypt/live/jraego.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jraego.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}